name: feat/revamp staging deploy

on:
  push:
    branches:
      - feat/revamp

jobs:
  build-and-deploy:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Ruby 2.6.3
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6.3

    - uses: actions/cache@v2
      id: cache
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-x-${{ hashFiles('Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-x-
    - name: Configure bundle path
      run: |
        bundle config set path vendor/bundle
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        bundle install --quiet
    - name: Build site
      run: |
        bundle exec rake prod
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.STAGING_AWS_REGION }}

    - name: Deploy site to S3
      run: |
        aws s3 sync --only-show-errors _site/ ${{ secrets.STAGING_S3_BUCKET }}
    - name: Invalidate CloudFront cache
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ secrets.STAGING_CLOUDFRONT_DISTRIBUTION }} --paths "/*"
